{
  "name": "simple-agents-node",
  "version": "0.4.1",
  "description": "Node.js bindings for SimpleAgents using napi-rs",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "workflow_event.js",
    "workflow_event.d.ts",
    "README.md",
    "index.node"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./workflow_event": {
      "types": "./workflow_event.d.ts",
      "default": "./workflow_event.js"
    }
  },
  "scripts": {
    "build": "napi build --release && node scripts/patch-dts.js",
    "build:debug": "napi build && node scripts/patch-dts.js",
    "pretest": "npm run build:debug",
    "pretest:unit": "npm run build:debug",
    "pretest:contract": "npm run build:debug",
    "pretest:live": "npm run build:debug",
    "test": "npm run test:unit && npm run test:contract",
    "test:unit": "node --test test/unit.test.js test/workflow_event.test.js test/custom_worker.test.js test/wrapper.test.js",
    "test:contract": "node scripts/node-test-with-env.mjs test/contract.test.js",
    "test:live": "node scripts/node-test-with-env.mjs test/live.test.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "name": "index"
  },
  "devDependencies": {
    "@napi-rs/cli": "2.16.0",
    "dotenv": "^16.4.5",
    "typescript": "5.4.5"
  }
}
